# Creating a DevOps Engineer


## Getting started
What are the skills required for a DevOps Role?

In this excercise we are going to build a pipeline to create a DevOps with the skills required, and test them!

![devops](devops.jpg "DevOps Robot")

Are you a robot?